%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% This fork/modified version has been made by Nicolás Omar González Passerino (nicolas.passerino@gmail.com, 15 Oct 2020)
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

%% Fork (before v1.6.5a): CV dark mode toggle enabler to use a inverted color palette.
%% Use the "darkmode" option if you want a color palette used to 
% \documentclass[10pt,a4paper,ragged2e,withhyper,darkmode]{altacv}

\documentclass[11pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.2cm,right=1.2cm,top=1cm,bottom=1cm,columnsep=0.75cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Fork (before v1.6.5a): Change the color codes to test your personal variant on any mode
\ifdarkmode%
  \definecolor{PrimaryColor}{HTML}{C69749} %acik turuncu
  \definecolor{SecondaryColor}{HTML}{D49B54} %kapali turuncu
  \definecolor{ThirdColor}{HTML}{1877E8} %mavi
  \definecolor{BodyColor}{HTML}{ABABAB}
  \definecolor{EmphasisColor}{HTML}{ABABAB}
  \definecolor{BackgroundColor}{HTML}{FFFFFF}
\else%
  \definecolor{PrimaryColor}{HTML}{001F5A}
  \definecolor{SecondaryColor}{HTML}{0039AC}
  \definecolor{ThirdColor}{HTML}{F3890B}
  \definecolor{BodyColor}{HTML}{666666}
  \definecolor{EmphasisColor}{HTML}{2E2E2E}
  \definecolor{BackgroundColor}{HTML}{FFFFFF}
\fi%

\colorlet{name}{PrimaryColor}
\colorlet{tagline}{SecondaryColor}
\colorlet{heading}{PrimaryColor}
\colorlet{headingrule}{ThirdColor}
\colorlet{subheading}{SecondaryColor}
\colorlet{accent}{SecondaryColor}
\colorlet{emphasis}{EmphasisColor}
\colorlet{body}{BodyColor}
\pagecolor{BackgroundColor}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\small\bfseries}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
%% \addbibresource{sample.bib}

\begin{document}
     \name{\LARGE MERYEM SEMA BOLAT OZDEMIR}
    \tagline{Software Developer}
    %% You can add multiple photos on the left or right
    \photoL{4cm}{1.JPG}

    \personalinfo{
        \email{msemaa1@hotmail.com}\smallskip
        \phone{+49 15774007200}
        \location{Paderborn, Germany}\\
        \linkedin{meryem-bolat-ozdemir/}
        \github{Meryem-b}
  % ----- PROJECTS -----

 
     

    } 
    
    \makecvheader
    %% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
    % \AtBeginEnvironment{itemize}{\small}
    
    %% Set the left/right column width ratio to 6:4.
    \columnratio{0.25}

    % Start a 2-column paracol. Both the left and right columns will automatically
    % break across pages if things get too long.
   

 \divider
 \divider
 
Dear [Mr./Ms.]  \\
 \vspace*{0.3cm}
My name is Meryem, I am 23 years old. I graduated from Istanbul Technical University, Mathematics Engineering in 2021. I finished my department in 2.5 years instead of 4 years by giving 161.5 credits. During these periods, my average was always above 3 and I was entitled to receive outstanding achievement certificates.
I didn't go to school in high school, I graduated from open high school. I worked at home and got the Istanbul technical university, which is one of the best universities in Turkey. After getting the university  in 2016, I went to the Philippines to learn English and stayed there for a year.
I chose burger equation for my bachelor thesis. Burger equaiton is hard problem and normally it is for the master thesis subject and  ı could not find any examples. Nobody solved with codes before that. the problem take many pages wtih hands but ı tried to show how that is easy with solving with an algorithm. I solved it with a few lines of code. my main subject is in university and in my thesis was always been how to solve mathematics easily with code. 
 \vspace*{0.2cm}

Especially, I can use Java,  C$\sharp$, C++, ( PHP - HTML - CSS  -JS - mySQL) and LaTeX effectively.
My hobbies are skating and designing websites. I have 3 websites that I am interested in in my spare time and I develop them whenever I have time.  
{CoffeHouse: }{\cvreference{| \faGlobe}{https://web.itu.edu.tr/bolat16/Coffeehouse.php} and {Additional: }  \cvreference{| \faGlobe}{https://web.itu.edu.tr/bolat16/BePlus.php} And my  blog page is:  \cvreference{| \faGlobe}{https://web.itu.edu.tr/bolat16/Meryem/MeryemLoginPage.php}{}{}  \\

 %And my  blog page is: \small  \cvevent{Blog}{\cvreference{| \faGlobe}{https://web.itu.edu.tr/bolat16/Meryem/MeryemLoginPage.php}}{}{} 
 \vspace*{0.2cm}
In my last semester, I started to work as a test automation engineer as a part-time student at Siemens. I received test outomation training such as Java, Data structures and algorithms, OOP (Java), introduction to computer architecture, script programing (Python), Linux, CI/CD And DevOps, SDLC , STLC And Testing Fundamentals (ISTQB) ,Software Test Automation on Selenium. After that  I had been working as a full time C$\sharp$  developer and testing  engineer for the last 9 months. I was in the crane team. We had a web project. We provided remote control of cranes. Here, I took on various tasks such as unit testing,TA implementation, feature development, web development, bugfix solving, test automation etc.\\
My last team was about embedded system. We are using Linux. I am a test professional in that team, and we were working with network area. Now, i am living in Germany and i am also busy with learning the German.\\
 \vspace*{0.6cm}
My aim is to be open to new developments in the field of software and to provide rapid adaptation. I would like to state that I am extremely devoted and enthusiastic about being effective in business life. I am excited about the opportunity to join. Thank you for taking the time to read my cover letter and review my CV. \\
 \vspace*{0.4cm}
Sincerely.
 \vspace*{0.50cm}
\begin{figure}[htbp]
    \includegraphics[width=1.8cm]{imza.JPG}   \\
 \vspace*{0.40cm}
 MERYEM SEMA BOLAT OZDEMIR

\end{figure}

     



%\newpage

%\appendix

%\begin{figure}[htp]
% \Huge Zertifikaten  \\
% \vspace*{0.5cm}
%\includegraphics[scale=0.33]{0.pdf}
% \vspace*{0.1cm}
%\includegraphics[scale=0.33]{10.pdf}
% \vspace*{0.1cm}
%\includegraphics[scale=0.33]{2.pdf}
% \vspace*{0.1cm}
%\includegraphics[scale=0.33]{8.pdf}
% \vspace*{0.1cm}
%\includegraphics[scale=0.33]{9.pdf}
% \vspace*{0.1cm}
%\includegraphics[scale=0.33]{5.pdf}
%\end{figure}  


%\newpage

%\begin{figure}[htp]
%\includegraphics[scale=0.33]{3.pdf}
% \vspace*{0.1cm}
%\includegraphics[scale=0.33]{1.pdf}
% \vspace*{0.1cm}
%\includegraphics[scale=0.33]{4.pdf}
% \vspace*{0.1cm}
%\includegraphics[scale=0.33]{7.pdf}
% \vspace*{0.1cm}
%\includegraphics[scale=0.33]{11.pdf}
% \vspace*{0.1cm}
%\includegraphics[scale=0.33]{6.pdf}
%\end{figure}   




%\newpage


%\begin{figure}[htbp]
%    \includegraphics[width=9cm]{111.JPG} 
% \vspace*{0.2cm}
%\includegraphics[width=9cm]{222.JPG} 
% \vspace*{0.2cm}
%\includegraphics[width=9cm]{333.JPG} 
% \vspace*{0.2cm}
%\includegraphics[width=9cm]{444.JPG} 
%\end{figure}
    



\end{document}