%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% This fork/modified version has been made by Nicolás Omar González Passerino (nicolas.passerino@gmail.com, 15 Oct 2020)
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% This fork/modified version has been made by Nicolás Omar González Passerino (nicolas.passerino@gmail.com, 15 Oct 2020)
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

%% Fork (before v1.6.5a): CV dark mode toggle enabler to use a inverted color palette.
%% Use the "darkmode" option if you want a color palette used to 
% \documentclass[10pt,a4paper,ragged2e,withhyper,darkmode]{altacv}

\documentclass[9pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.2cm,right=1.2cm,top=1cm,bottom=1.2cm,columnsep=0.75cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Fork (before v1.6.5a): Change the color codes to test your personal variant on any mode
\ifdarkmode%
  \definecolor{PrimaryColor}{HTML}{C69749} %acik turuncu
  \definecolor{SecondaryColor}{HTML}{D49B54} %kapali turuncu
  \definecolor{ThirdColor}{HTML}{1877E8} %mavi
  \definecolor{BodyColor}{HTML}{ABABAB}
  \definecolor{EmphasisColor}{HTML}{ABABAB}
  \definecolor{BackgroundColor}{HTML}{FFFFFF}
\else%
  \definecolor{PrimaryColor}{HTML}{001F5A}
  \definecolor{SecondaryColor}{HTML}{0039AC}
  \definecolor{ThirdColor}{HTML}{F3890B}
  \definecolor{BodyColor}{HTML}{666666}
  \definecolor{EmphasisColor}{HTML}{2E2E2E}
  \definecolor{BackgroundColor}{HTML}{FFFFFF}
\fi%

\colorlet{name}{PrimaryColor}
\colorlet{tagline}{SecondaryColor}
\colorlet{heading}{PrimaryColor}
\colorlet{headingrule}{ThirdColor}
\colorlet{subheading}{SecondaryColor}
\colorlet{accent}{SecondaryColor}
\colorlet{emphasis}{EmphasisColor}
\colorlet{body}{BodyColor}
\pagecolor{BackgroundColor}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\small\bfseries}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
%% \addbibresource{sample.bib}

\begin{document}
    \name{MERYEM SEMA BOLAT OZDEMIR}
    \tagline{Software Developer}
    %% You can add multiple photos on the left or right
    \photoL{4cm}{1.JPG}

    \personalinfo{
        \email{msemaa1@hotmail.com}\smallskip
        \phone{+49 15774007200}
        \location{Paderborn, Germany}\\
        \linkedin{meryem-bolat-ozdemir/}
        \github{Meryem-b}
     %   \npm{npmUser}
    %    \dev{devtoUser}
        %\homepage{nicolasomar.me}
        %\medium{nicolasomar}
        %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
        % \orcid{0000-0000-0000-0000}
        %% You can add your own arbtrary detail with
        %% \printinfo{symbol}{detail}[optional hyperlink prefix]
        % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
        %% Or you can declare your own field with
        %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
        % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
        % \gitlab{your_id}
    }
    
    \makecvheader
    %% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
    % \AtBeginEnvironment{itemize}{\small}
    
    %% Set the left/right column width ratio to 6:4.
    \columnratio{0.25}

    % Start a 2-column paracol. Both the left and right columns will automatically
    % break across pages if things get too long.
    \begin{paracol}{2}

   % ----- ABOUT ME -----
     \small   \cvsection{About Me}
            \begin{quote}
         \small       I am  software developer and Tester. I have Team player, innovative, solution focused, strong communication skills, energetic, traveler. I currently live in Germany and am learning German.
            \end{quote}
        % ----- ABOUT ME -----

 % ----- Skills -----
  \small      \cvsection{Skills}
		C$\sharp$, Java, Linux, C++, C  \\
\vspace*{0.2cm}
		 Python, PHP, JavaScript,  \\
\vspace*{0.2cm}
		Test Automation , Selenium \\
\vspace*{0.2cm}
		Web Programming  (HTML | PHP | CSS | JS | mySQL),  \\ 
\vspace*{0.2cm}
		OpenCV, ODI, \LaTeX, OOP \\
\vspace*{0.2cm}
		Matlab, Wolfram Mathematica,\\
\vspace*{0.2cm}
 SQL, DevOps, Microsoft Office 
 % ----- Skills -----


    % ----- PROJECTS -----
     \small   \cvsection{Projects}
		 \begin{itemize}
          \small      \item HTML | PHP | CSS | JS | mySQL
            \end{itemize}
       \small     \cvevent{Blog}{\cvreference{| \faGlobe}{https://web.itu.edu.tr/bolat16/Meryem/MeryemLoginPage.php}}{}{}
	\small	\cvevent{CoffeHouse}{\cvreference{| \faGlobe}{https://web.itu.edu.tr/bolat16/Coffeehouse.php}}{}{}
	\small	\cvevent{Additional}{\cvreference{| \faGlobe}{https://web.itu.edu.tr/bolat16/BePlus.php}}{}{}
           \vspace*{0.0cm}
           % \divider
            
      %      \cvevent{Project 1 }{\cvreference{| \faGitlab}{https://gitlab.com/user/repo}\cvreference{| \faGlobe}{https://repo-demo.com/}}{Mm YYYY -- Mm YYYY}{}
       %     \begin{itemize}
        %        \item Item 1
        %        \item Item 2
        %    \end{itemize}

        % ----- PROJECTS -----

    % ----- LANGUAGES -----
     \small   \cvsection{Languages}
      \small      \cvlang{German}{Basic / A1}\\
            \divider
            
       \small     \cvlang{English}{C1}\\
	    \divider

	\small    \cvlang{Turkish}{Native}
	  %  \divider

	%  \cvlang{Italian}{Basic / A1}
	   
            %% Yeah I didn't spend too much time making all the
            %% spacing consistent... sorry. Use \smallskip, \medskip,
            %% \bigskip, \vpsace etc to make ajustments.
        % ----- LANGUAGES -----

 % ----- Articles -----
      \small  \cvsection{Articles}
		Lie Symmetries Of Differential Equations | 2021   \\
The Importance Of Libraries  | 2019

 % ----- Hobies -----
     \small   \cvsection{Hobbys}
		Ice skating - Ice hockey \\
		Horse riding \\
		 Tennis \\
		Chess

 % ----- REFERENCES -----
    \small\small    \cvsection{References}
          \small  \cvreference{Fatih Yılmaz | Siemens Project Lead | +90 505 907 87 17}{}
         %   \medskip
            
          \small  \cvreference{Assoc. Prof. Nurettin Cenk Turgay | Istanbul Technical  University |\\ +90 533 227 00 41}{Assoc. Prof. Nurettin Cenk Turgay -  Istanbul Technical  University   +90 533 227 00 41}
        %    \medskip
            
         \small   \cvreference{Res. Assist. Prof. Sevgi Harman | Istanbul Technical University | \\ +90 534 301 09 63}{ref-3}
        % ----- REFERENCES -----





        % ----- STRENGTHS -----
   %    \cvsection{Strengths}
    %          \cvtag{One}
    %          \cvtag{Two}
    %          \cvtag{Three}
   %         \cvtag{C$\sharp$}
   %         \cvtag{Five}
   %         \cvtag{Six}
   %         \cvtag{Seven}
   %         \cvtag{Eight}
   %         \cvtag{Nine}
   %         \cvtag{Ten}
   %         \medskip
            
   %         \cvtag{Red}
   %         \cvtag{Yellow}
   %         \cvtag{Blue}
    %        \cvtag{Green}
    %        \cvtag{Violet}
    %        \cvtag{Orange}
        % ----- STRENGTHS -----
        
        % ----- LEARNING -----
    %    \cvsection{Learning}
    %        \cvtag{Uno}
    %        \cvtag{Dos}
    %        \cvtag{Tres}
    %        \cvtag{Cuatro}
    %        \cvtag{Cinco}
    %        \cvtag{Seis}
    %        \cvtag{Siete}
    %        \cvtag{Ocho}
    %        \cvtag{Nueve}
    %        \cvtag{Diez}
    %        \medskip
            
    %        \cvtag{Rojo}
    %        \cvtag{Amarillo}
    %        \cvtag{Azul}
    %        \cvtag{Verde}
    %        \cvtag{Violeta}
    %        \cvtag{Naranja}
    %        \cvtag{Marron}
    %        \cvtag{Blanco}
    %        \cvtag{Gris}
    %        \cvtag{Negro}
    %        \smallskip
        % ----- LEARNING -----
        
    
            
       
        
        % ----- MOST PROUD -----
        % \cvsection{Most Proud of}
        
        % \cvachievement{\faTrophy}{Fantastic Achievement}{and some details about it}\\
        % \divider
        % \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}\\
        % \divider
        % \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}
        % ----- MOST PROUD -----
        
        % \cvsection{A Day of My Life}
        
        % Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
        % \wheelchart{outer radius}{inner radius}{
        % comma-separated list of value/text width/color/detail}
        % \wheelchart{1.5cm}{0.5cm}{%
        %   6/8em/accent!30/{Sleep,\\beautiful sleep},
        %   3/8em/accent!40/Hopeful novelist by night,
        %   8/8em/accent!60/Daytime job,
        %   2/10em/accent/Sports and relaxation,
        %   5/6em/accent!20/Spending time with family
        % }
        
        % use ONLY \newpage if you want to force a page break for
        % ONLY the current column
        \newpage
        
        %% Switch to the right column. This will now automatically move to the second
        %% page if the content is too long.
        \switchcolumn
        
        % ----- ABOUT ME -----
        %  \cvsection{About Me}
        %      \begin{quote}
       %           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        %      \end{quote}
        % ----- ABOUT ME -----
        
 	

        % ----- EXPERIENCE -----
        \cvsection{Work Experience}
            \cvevent{Test Professional, Full-time }{| SIEMENS}{Aug 2022}{}
            \begin{itemize}
 		\item Project: TSN STACK
                \item Time Sensitive Network aims to provide real-time capability through standard ethernet to realize the industry 4.0 vision where there is no 					additional operational technology (OT) network.  
            \end{itemize}
         %   \divider
            
            \cvevent{Software Developer, Full-time }{| SIEMENS}{Nov 2021-Aug 2022}{}
            \begin{itemize}
                \item Project: SIMOCRANE RCMS
                \item   C$\sharp$ software development 
                \item Test Automation with  C$\sharp$ 
            \end{itemize}

   \cvevent{Test Automation Engineer, Part-time }{| SIEMENS}{Aug 2021-Nov 2021}{}
            \begin{itemize}
 		\item JAVA, Data Structures And Algorithms, OOP (Java), introduction to computer architecture, script programing (Python), Linux, CI/CD And DevOps, 		 		SDLC , STLC And Testing Fundamentals (ISTQB) , Software Test Automation on Selenium And Java  
            \end{itemize}

   \cvevent{Data Warehouse Analyst, Intern }{| Intellica}{Aug 2021-Sept 2021}{}
            \begin{itemize}
 		\item Data Warehouse and  Data, Modeling, SQL, ODI (Oracle Data Integrator), Data Mining, Data Visualization, Cognos, Informatica, Introduction to 				Cloud.
            \end{itemize}

  \cvevent{Software Developer, Part-time }{| ITU Teknokent Amani Ai}{Aug 2021-Sept 2021}{}
            \begin{itemize}
 		\item Python and OpenCV: Real-Time Image Processing, artificial intelligence. Projects have been completed on topics such as image processing, 				artificial intelligence and OpenCV.
            \end{itemize}
        % ----- EXPERIENCE -----
        
% ----- EDUCATION -----
        \cvsection{Education}
            \cvevent{Mathematics Engineering }{| Istanbul Technical University}{2019-2021}{Turkey}
            \begin{itemize}
                \item I graduated in 2.5 years instead of 4 years by taking 161.5 credits. \\
			 Thesis: Lie Symmetries Of Differential Equations (Advisor: Doç.Dr. Nurettin Cenk Turgay)   \\
			 GPA: 3.07/4.00
            \end{itemize}

          %  \divider
            
            \cvevent{Language Education }{ Philippines Language Center}{2016-2018}{Philippines}
            \cvevent{High School }{Open High School }{2012-2016}{Turkey}
         

        % ----- EDUCATION -----
      
        
        % ----- Certificate -----
         \cvsection{Certificate}
           Test Automation Engineer Bootcamp (Id: 305547)  \space\space\space\space\space\space\space\space\space\space\space\space| Nov 12, 2021 \\
 	   ITU High Honor Certificate (3.55/ 4.00  average) \space\space\space\space\space\space\space \space\space\space\space\space\space\space\space| Aug 10, 2019  \\
	   Mindset Institute C Level English Certificate \space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space \space\space| Aug 12, 2018 \\
	   Philippines English Center (B1+ Level English Certificate)\space | May 5, 2017  
 
	
           

 % ----- Zertifikaten -----

    %    \cvsection{Certificate}

 % \begin{figure}[htbp]
%\includegraphics[width=0.45in, height=0.45in]{1.JPG}{ CompTIA Security+} \\ 
% \vspace*{0.4cm}

%\includegraphics[width=0.45in, height=0.45in]{1.JPG}{ Candidate Id: COMP001022177838} \\ 
% \vspace*{0.4cm}

%\includegraphics[width=0.45in, height=0.45in]{1.JPG}{ ISO | IEC 27001}\\
%\vspace*{0.4cm}


%\includegraphics[width=0.45in, height=0.45in]{1.JPG}{ IBM} \\ 



%\end{figure}



 %\vspace*{2cm}

   % ----- PROJECTS -----
% 	  \begin{figure}[htbp]
% 	\centerline{\includegraphics[width=0.35in, height=0.35in]{6.jpeg}}
% 	\caption{Security+ | 2023}
% 	\label{Zertifikaten}
% 	\end{figure}

           % \divider
            
      %      \cvevent{Project 1 }{\cvreference{| \faGitlab}{https://gitlab.com/user/repo}\cvreference{| \faGlobe}{https://repo-demo.com/}}{Mm YYYY -- Mm YYYY}{}
       %     \begin{itemize}
        %        \item Item 1
        %        \item Item 2
        %    \end{itemize}

        % ----- PROJECTS -----
    \end{paracol}
\end{document}